<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>translating</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #3aad73;
    }

    .loader {
      border: 8px solid #f3f3f3; /* Light grey */
      border-top: 8px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="loader"></div>
  <h1>Wait, translation is in progress</h1>
  <script>
    // Define the API endpoint URLs
    const apiUrl = 'http://127.0.0.1:5000/translate_presentation';

    // Function to hide the loading spinner
    function hideLoader() {
      document.querySelector('.loader').style.display = 'none';
    }

    // Wait for the entire page to load before making the API request
    window.onload = function() {
      fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          // Your JSON data to send in the POST request
        })
      })
      .then(response => {
          if (response.ok) {
            window.location.href = '/redirect_download'; // Replace with the actual path
          }
        })
      .catch(error => {
        console.error('Error:', error);
        hideLoader(); // Hide the loading spinner in case of API error
      });
    };
  </script>
</body>
</html>
